PORT=8086 
DEV_MODE= development
MONGO_URL=mongodb+srv://madhyambharati:5s1ixrcwbTfDFntZ@cluster0.zcmfl79.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET=H43099FKMVLMFKVMLK
BRAINTREE_MERCHANT_ID=fgpwt6htc93yn2x9
BRAINTREE_PUBLIC_KEY=4v3r4nv2y39hfkm9
BRAINTREE_PRIVATE_KEY=7c719140225a10350391ed5f5d88d841